{
  "name": "solido-web-console",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@decent-bet/contract-migration": "1.0.1",
    "@decent-bet/contract-playdbet": "1.0.18",
    "@decent-bet/contract-slots": "1.0.0-rc.3",
    "@decent-bet/playdbet-contract-entities": "^2.6.5",
    "@decent-bet/solido": "^1.1.4",
    "@decent-bet/solido-provider-connex": "^1.2.3",
    "@vechain/connex": "^1.4.0",
    "bignumber.js": "^9.0.0",
    "bip39": "^3.0.2",
    "core-js": "^2.6.5",
    "ethereum-protocol": "^1.0.1",
    "ethers": "^4.0.33",
    "solc-js": "^1.0.0",
    "thor-devkit": "^0.11.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-property-decorator": "^8.2.1",
    "vuetify": "^1.5.16",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-plugin-eslint": "^3.9.2",
    "@vue/cli-plugin-typescript": "^3.9.0",
    "@vue/cli-plugin-unit-jest": "^3.9.0",
    "@vue/cli-service": "^3.9.2",
    "@vue/eslint-config-airbnb": "^4.0.1",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3",
    "vue-template-compiler": "^2.6.10"
  }
}
